chat_service.proto

syntax = "proto3";

option go_package = "group_chat_service/gen";

import "google/protobuf/timestamp.proto";

service GroupChat {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc JoinChat (JoinChatRequest) returns (JoinChatResponse) {}
  rpc AppendChat (AppendChatRequest) returns (AppendChatResponse) {}
  rpc LikeChat (LikeChatRequest) returns (LikeChatResponse) {}
  rpc RemoveLike (RemoveLikeRequest) returns (RemoveLikeResponse) {}
  rpc PrintHistory (PrintHistoryRequest) returns (PrintHistoryResponse) {}
  rpc RefreshChat(RefreshChatRequest) returns (RefreshChatResponse) {}
  rpc SubscribeToGroupUpdates(stream ClientInformation) returns (stream GroupUpdates) {}
  rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse) {}
}

message LoginRequest {
  string old_user_name = 1;
  string old_group_name = 2;
  string new_user_name = 3;
  string client_id = 4;
}

message LoginResponse {
}


message JoinChatRequest {
  string new_group_name = 1;
  string old_group_name = 2;
  string user_name = 3;
  REQUEST_TYPE request_type = 4;
  string client_id = 5;
}

message JoinChatResponse {
}


message AppendChatRequest {
  string user_name = 1;
  string group_name = 2;
  string message = 3;
  string message_id = 4;
  REQUEST_TYPE request_type = 5;
}

message AppendChatResponse {
}


message LikeChatRequest {
  string user_name = 1;
  string group_name = 2;
  int32 message_pos = 3;
  REQUEST_TYPE request_type = 4;
}


message LikeChatResponse {
}

message RemoveLikeRequest {
  string user_name = 1;
  string group_name = 2;
  int32 message_pos = 3;
  REQUEST_TYPE request_type = 4;
}

message RemoveLikeResponse {
}


message PrintHistoryRequest {
  string user_name = 1;
  string group_name = 2;
}


message PrintHistoryResponse {
  string group_name = 1;
  GroupData group_data = 2;
}

message RefreshChatRequest {
  string user_name = 1;
  string group_name = 2;
}

message RefreshChatResponse {
  string group_name = 1;
  GroupData group_data = 2;
}

message HealthCheckRequest {

}

message HealthCheckResponse {

}

message ClientInformation {
  string user_name = 1;
  string group_name = 2;
  string client_id = 3;
}

message GroupUpdates {
  string group_updated = 1;
}

message GroupData {
  map<string, Client> users = 1;
  map<string, Message> messages = 2;
  repeated string messageOrder = 3;
}

message Client {
  map<string, bool> clients = 1;
}

message Message {
  string message_id = 1;
  string message = 2;
  string owner = 3;
  map<string, bool> likes = 4;
  google.protobuf.Timestamp timestamp = 5;
}

enum REQUEST_TYPE{
  JOIN_CHAT = 0;
  APPEND = 1;
  LIKE = 2;
  UNLIKE = 3;
}

